# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PGSQL database engine
# Connect to autodb as autouser
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/autodb"
slick.dbs.default.db.user = "autouser"
slick.dbs.default.db.password ="autopass"

# You can disable evolutions if needed
play.evolutions.enabled=true
play.evolutions.autoApply=false

# You can disable evolutions for a specific datasource if necessary
play.evolutions.db.default.enabled=true